[gd_scene format=3 uid="uid://258m4jm6lej1"]

[ext_resource type="PackedScene" uid="uid://dbepgtcedxah6" path="res://Prefabs/Player.tscn" id="1_iq4x0"]
[ext_resource type="PackedScene" uid="uid://o7hq0t7fk7fn" path="res://Prefabs/Enemy.tscn" id="2_wcs2n"]
[ext_resource type="PackedScene" uid="uid://cni1gqony2sif" path="res://Prefabs/ExitDoor.tscn" id="3_wcs2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcs2n"]
albedo_color = Color(0.31764707, 1, 1, 1)

[node name="Node3D" type="Node3D" unique_id=1416162939]

[node name="Player" parent="." unique_id=1980300928 instance=ExtResource("1_iq4x0")]
transform = Transform3D(-0.9970715, 0, 0.07647548, 0, 1, 0, -0.07647548, 0, -0.9970715, -0.50229096, 0.95628226, -2.2313771)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1493981443]
transform = Transform3D(-0.99995786, 0, -0.00918033, 0, 1, 0, 0.00918033, 0, -0.99995786, -2.6582594, 1.3721946, -11.655957)
shadow_enabled = true

[node name="Enemy" parent="." unique_id=311215296 instance=ExtResource("2_wcs2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82598305, 1.2902615, -20.705025)

[node name="ExitDoor" parent="." unique_id=286877179 instance=ExtResource("3_wcs2n")]
transform = Transform3D(0.9969379, 0, 0.07819814, 0, 1, 0, -0.07819814, 0, 0.9969379, 0.956398, 0.59387183, 18.983496)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1781536358]
material_override = SubResource("StandardMaterial3D_wcs2n")
use_collision = true
size = Vector3(20, 0.1, 50)
